<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<title>pano</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="mobile-web-app-capable" content="yes" />
<%include ../head.html%>	
		<style type="text/css" title="Default">
			body, div, h1, h2, h3, span, p {
				font-family: Verdana,Arial,Helvetica,sans-serif;
			}
			/* fullscreen */
			html {
				height:100%;
			}
			body {
				height:100%;
				margin: 0px;
				overflow:hidden; /* disable scrollbars */
				font-size: 10pt;
			}
			/* fix for scroll bars on webkit & >=Mac OS X Lion */ 
			::-webkit-scrollbar {
				background-color: rgba(0,0,0,0.5);
				width: 0.75em;
			}
			::-webkit-scrollbar-thumb {
    			background-color:  rgba(255,255,255,0.5);
			}
			button{
			    background: rgba(0, 0, 0, 0);
			    border:0px #ff0000 solid;
			    background-size: 100% 100%; 
			    margin: 0.5em ;
			}
		</style>			   
</head>
<body class="secondbody">
    <div class="hidden-xs" >
        <section class="opr-icon">
            <button class="top-icon oprleft oprclose"><em>&nbsp;</em> </button>
            <button class="mid-icon oprleft oprprev"><em>&nbsp;</em> </button>
            <button class="bottom-icon oprleft oprret"><em>&nbsp;</em> </button>
        </section>
        <section class="opr-icon">  
            <button class="top-icon oprright oprsave"><em>&nbsp;</em> </button>
            <button class="mid-icon oprright oprnext"><em>&nbsp;</em> </button>
            <button class="bottom-icon oprright oprshare"><em>&nbsp;</em> </button> 
        </section>
    </div>
    <div class="container" style="background-color:#fff">
        <div class="row">
            <section class="col-xs-12 visible-xs navbar-fixed-top opr-icon">    
                <button class="left-icon oprtop oprclose"><em>&nbsp;</em> </button>
                <button class="center-icon oprtop oprprev"><em>&nbsp;</em> </button>
                <button class="right-icon oprtop oprret"><em>&nbsp;</em> </button>  
            </section>
            <section class="col-xs-12 col-md-12" id="model"> 
                <script type="text/javascript" src="/asset/pano/pano2vr_player.js"></script>
				<script type="text/javascript" src="/asset/pano/skin.js"></script>
				<br>Loading...<br><br>
				This content requires HTML5 with CSS3 3D Transforms or WebGL.
				</div>
				<script type="text/javascript">
				// create the panorama player with the container
				pano=new pano2vrPlayer("container");
				// add the skin object
				skin=new pano2vrSkin(pano);
				// load the configuration
				window.addEventListener("load", function() {
					pano.readConfigUrlAsync("/asset/pano/pano.xml");
				});
				</script>
				<noscript>
					<p><b>Please enable Javascript!</b></p>
				</noscript>
				<!-- Hack needed to hide the url bar on iOS 9, iPhone 5s --> 
				<div style="width:1px;height:1px;"></div>
            </section>  
            <section class="col-xs-12 visible-xs navbar-fixed-bottom opr-icon">
                <button class="left-icon oprbottom oprsave"><em>&nbsp;</em> </button>
                <button class="center-icon oprbottom oprnext"><em>&nbsp;</em> </button>
                <button class="right-icon oprshare"><em>&nbsp;</em> </button>  
            </section>
        </div>
    </div> 
</body>
</html>
