<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<title>pano</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="mobile-web-app-capable" content="yes" />
<%include ../head.html%>	
<style type="text/css">
@media screen and (max-width: 555px){ 
    .left-right-icon{
        display: none;
    }
    .top-bottom-icon{
        display: block;
    } 
    .ggskin_container{
    top: 80%!important;
    }
    
}
@media (min-width: 555px) and (max-width:1000px) {
	.bottom-icon{
		top:76%!important;
	}
}

@media screen and (min-width:556px) {
    .left-right-icon{
        display: block;
    }
    .top-bottom-icon{
        display: none
    }
}
</style>
		<style type="text/css" title="Default">
			body, div, h1, h2, h3, span, p {
				font-family: Verdana,Arial,Helvetica,sans-serif;
			}
			/* fullscreen */
			html {
				height:100%;
			}
			body {
				height:100%;
				margin: 0px;
				overflow:hidden; /* disable scrollbars */
				font-size: 10pt;
			}
			/* fix for scroll bars on webkit & >=Mac OS X Lion */ 
			::-webkit-scrollbar {
				background-color: rgba(0,0,0,0.5);
				width: 0.75em;
			}
			::-webkit-scrollbar-thumb {
    			background-color:  rgba(255,255,255,0.5);
			}
			button{
			    background: rgba(0, 0, 0, 0);
			    border:0px #ff0000 solid;
			    background-size: 100% 100%; 
			    margin: 0.5em ;
			}
		</style>			   
</head>
<body class="secondbody">
    <div class="left-right-icon" >
        <section class="opr-icon-left">
            <a href="/" class="top-icon"><img src="img/close.png"></a>
            <a class="mid-icon"><img src="img/prev.png"></a>
            <a href="/project" class="bottom-icon"><img src="img/return.png"></a>
        </section>
        <section class="opr-icon-right">  
            <a href="javascript:save()" class="top-icon"><img src="img/save3.png"></a>
            <a class="mid-icon"><img src="img/next.png"></a>
            <a onclick="show('.social-position');" class="bottom-icon"><img src="img/share3.png"></a>
            <div class="social-position hidden" style="position: fixed;bottom: 50px;margin-right: 5px;"></div>
        </section>
    </div>
     <p class="center-block" style="width: 100%" > </p>
    <div class="center-block" id="panomodel" style="width:100%;height: 95%;"> 
		    	<script type="text/javascript" src="/asset/pano/pano2vr_player.js"></script>
						<script type="text/javascript" src="/asset/pano/skin.js"></script>
						<br>Loading...<br><br>
						This content requires HTML5 with CSS3 3D Transforms or WebGL.
						</div>
						<script type="text/javascript">
						// create the panorama player with the container
						pano=new pano2vrPlayer("panomodel");
						// add the skin object
						skin=new pano2vrSkin(pano);
						// load the configuration
						window.addEventListener("load", function() {
							pano.readConfigUrlAsync("/asset/pano/pano.xml");
						});
						</script>
						<noscript>
							<p><b>Please enable Javascript!</b></p>
						</noscript>
						<!-- Hack needed to hide the url bar on iOS 9, iPhone 5s --> 
						<div style="width:1px;height:1px;"></div>
	</div>  
    <div class="container">
        <div class="row" >
            <section class="col-xs-12 top-bottom-icon navbar-fixed-top opr-icon-top"> 
                <a href="/" class="left-icon"><img src="img/close.png"></a>
                <a class="center-icon"><img src="img/prev.png"></a>
                <a href="/project" class="right-icon"><img src="img/return.png"></a>
            </section>  
           
            <section class="col-xs-12 top-bottom-icon navbar-fixed-bottom opr-icon-bottom">
                <a href="javascript:save()"  class="left-icon"><img src="img/save3.png"></a>
                <a class="center-icon"><img src="img/next.png"></a>
                <a onclick="show('.social-position');" class="right-icon"><img src="img/share3.png"></a>
                <div class="social-position hidden" style="position: fixed;bottom: 50px;margin-right: 5px;"></div>
            </section>
        </div>  
    </div>

</body>
<%include ../foot.html%>
<script type="text/javascript">
    initSocial(".social-position");
    function save1(){
    	alert(11);
    }
</script>
</html>
